{
  "name": "express-generator-dm",
  "version": "1.0.0",
  "description": "An express application generator using an rMVC layour, and ejs template.",
  "keywords": [
    "express",
    "generator",
    "ejs",
    "rMVC",
    "MVC",
    "template",
    "heroku",
    "materialize",
    "es6"
  ],
  "author": "Daniel Maloney",
  "repository": "danmaloney745/express-generator",
  "main": "index.js",
  "bin": {
    "exp-gen": "./index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "license": "ISC"
}
